<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Maneger iBlue</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/114779/Socicon/style.css?u8vidh">
</head>
<body>
  <app-root></app-root>
</body>
</html>
